<!DOCTYPE html>
<html>
	<head>
		<title>Marin's profile</title>
		<meta name="description" content="This website is dedicated to the profile of Marin Thomas.">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I am Marin</h1>
			<img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Marin Thomas">
			<p>
				I am a nineteen-year-old and first-year student at ESSEC APAC in BBA. Born and raised in Paris for the first decade of my life, I then moved to London, which not only helped me master English but also exposed me to diverse cultures, given London's rich diversity. This journey has granted me dual citizenship—French and English. Currently residing in Singapore for my studies, I cherish this opportunity that allows me to explore various Asian countries.
			</p>
			<a href="http://lewagon.com" class="btn-darkslateblue"target="_blank">Discover Le Wagon</a>
		</div>
		<div class="card-white">
			<h2>Movies and books</h2>
			<p>
				Immersing myself in a diverse array of genres, from movies and series to books, is a passion that continually fuels my imagination and broadens my horizons.
			</p>
		</div>
		<div class="card-white">
			<h2>Cooking</h2>
			<p>
				Exploring the culinary world through cooking is one of my passions, as I delve into a multitude of flavors, techniques, and cultural cuisines to create delicious and memorable experiences in the kitchen.
			</p>
		</div>
		<div class="card-white">
			<h2>Travels</h2>
			<p>
				Embarking on journeys across 23 countries has ignited my passion for travel, as I immerse myself in diverse cultures, breathtaking landscapes, and unforgettable adventures, constantly seeking new horizons and enriching experiences.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/profile.php?id=61551534433330" target="_blank">Facebook</a>
				</li>
				<li>
					<a href="https://www.instagram.com/marin__thomas/" target="_blank">Instagram</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/marin-thomas28/" target="_blank">LinkedIn</a>
				</li>	
			</ul>
		</div>
	</div>

</body>
</html>